<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/fast_input_widget"
    android:initialLayout="@layout/fast_input_widget"
    android:minWidth="220dp"
    android:minHeight="146dp"
    android:previewLayout="@layout/fast_input_widget"
    android:resizeMode="none"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />